# 현주는 N명의 인원이 참여하는 프로그래밍 스터디 그룹을 이끌고 있다.


# 현주는 스터디를 위해 대회를 세 개 개최하였고, 모든 구성원이 각 대회에 참여하였다. 
# 참가자는 각 대회에서 0 이상 1,000 이하의 정수인 점수를 얻는다. 
# 한 대회에서 둘 이상의 참가자가 동점이 나오는 경우도 있을 수 있다.


# 현주는 각 대회별 등수 및 최종 등수를 매기고 싶다. 
# 등수는 가장 점수가 높은 사람부터 1등, 2등, ···, N등의 순서대로 붙는다. 
# 만일 동점이 있을 경우 가능한 높은 (등수의 수가 작은) 등수를 부여한다.
# 즉, 점수가 내림차순으로 10,7,6,6,4의 순서일 경우, 6점을 받은 두 사람은 공동 3등이 되고,
# 그 다음 순서인 4점을 받은 사람은 5등이 된다. 이 규칙을 다르게 표현하면 다음과 같다
# : 각 사람마다 “나보다 점수가 큰 사람”의 수를 세어 1을 더한 것이 자신의 등수가 된다. 
# 대회별 등수는 각 대회에서 얻은 점수를 기준으로 하며 최종 등수는 세 대회의 점수의 합을 기준으로 한다.


# 각 참가자의 대회별 등수 및 최종 등수를 출력하는 프로그램을 작성하시오.
# 입력예제1
# 3
# 40 80 70
# 50 10 20
# 100 100 30
# 출력예제1
# 3 1 2
# 1 3 2
# 1 2 3
# 1 2 3
import sys
input = sys.stdin.readline

n = int(input())
a = 0
b = 0
c = 0

for i in range(n):
    lst = list(map(int,input().split()))
    lst_ = sorted(lst)[::-1]
    for i in range(len(lst)):
        print(lst_.index(lst[i])+1, end=" ")
    print()
    a += lst[0]
    b += lst[1]
    c += lst[2]
lst2 = [a, b, c]
lst2_ = sorted(lst2)[::-1]
for i in range(len(lst)):
    print(lst2_.index(lst2[i])+1, end=" ")
    